# Statement for enabling the development environment
DEBUG = True

# Host
HOST = '0.0.0.0'

# Port
PORT = 8090

# Define the application directory
# import os
# BASE_DIR = os.path.abspath(os.path.dirname(__file__))  

# Define the database - we are working with
DATABASE_URI = 'http://localhost:9200'

# Application threads. A common general assumption is
# using 2 per available processor cores - to handle
# incoming requests using one and performing background
# operations using the other.
THREADS_PER_PAGE = 2

# Enable protection agains *Cross-site Request Forgery (CSRF)*
# CSRF_ENABLED     = True

# Use a secure, unique and absolutely secret key for
# signing the data. 
# CSRF_SESSION_KEY = "secret"

# Secret key for signing cookies
# SECRET_KEY = "secret"